<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>desiaL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <style>h3{
            font-family: poppins;
            margin-top: 75px;
            margin-left: 500px;
            font-size: 25px;
            color:#3A9EFD;
        }
        h1{
            font-family: poppins;
            margin-top: 100px;
            text-align: center;
            font-size:75px;
            color:#333333;
        
        }
        body{
            background: linear-gradient(#ffffff -50%, #ffffff 150%);
        }
        .footer{
            font-family: poppins;
            font-style:normal;
            margin-top:114px;
            color:#333333;
            text-align: center;
            font-style:bold;
            font-weight: 300;
        }
        h2{
            font-family: poppins;
            text-align: center;
            color:#333333;
        }
        p {
            font-size: 17px;
            text-align: justify;
            margin-left: 700px;
            font-family: 'Poppins';
           font-style: normal;
           font-weight: 300;
          }
          
          p#first {
            width: 500px;
          }
        i{
            margin-left: 930px;
            font-size: x-large;
        }
        .technologies{
            display: inline-block;
            width:40px;
            height:40px;
            text-align: center;
        }
        .img_container{
            width:200px;
            height:200px;
            display: inline-block;
            margin-left: -20%;
            padding-left: 300px;
            position:relative;
        }
        a{
            text-decoration: none !important;
            
        }
        a:visited { 
            text-decoration: none; 
            color:#333333; 
           }
        
        .icon-play-circle{
            position:absolute;
            top:45%;
            left:45%;
            color: white;
        }
        
        .me{
            color:#3A9EFD;
        }
        a {
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.15em;
            
            display: inline-block;
            padding: 15px 20px;
            position: relative;
          }
          a:after {    
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #3A9EFD;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
          }
          a:hover:after { 
            width: 100%; 
            left: 0; 
          }
          @media screen and (max-height: 300px) {
              ul {
                  margin-top: 40px;
              }
          }
          </style>
    </head>
    <body oncontextmenu="return false;">
       <h3>desiaL</h3>

        <h1>Hi, I'm <span class="me">Deniz Alkan</span>.</h1>
        <h2>A Part Time Developer.</h2>
        <p id="first">
            Hello I'm a teen from Turkey / Ankara. In my free times, I'm trying to improve myself on programming languages. I currently do not have an active project. Hopefully, I can update this line in the future.
            </p>
            <div class="img_container">
                <a href="https://www.instagram.com/deniz_alkans/" target="_blank" class="fa fa-instagram fa-lg" style="margin-left:930px"></a>
              </div>
              <div class="img_container">
                <a href="https://open.spotify.com/user/kabcevqnc7fvnuwzmpjq43kb3" target="_blank" class="fa fa-spotify fa-lg" style="margin-left:930px; color:#1CCC5B;"></a>
              </div>

              <footer class="footer"><a href="https://www.instagram.com/deniz_alkans/" target="_blank">Copyright &#xA9; by Deniz Alkan</a></footer>
        <script src="script.js" type="text/Javascript"></script>
    </body>
</html>